DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=loan_calculator
PORT=3000

# OAuth - OAuth 2.0
AUTH0_DOMAIN=dev-daxrshudno767yq7.eu.auth0.com
AUTH0_CLIENT_ID=x2E8XmNUy9Gma2CL279CDcQlJdzlY4zh
AUTH0_CLIENT_SECRET=aYZYIewS-hI0o3mLM-22e4eTRguPnxnLsngudk4-921hVMWXh99kpH-qFDbfkRSX
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_AUDIENCE=https://loan-calculator-api

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=zygmuntbuszykco@gmail.com
EMAIL_PASSWORD=piasek1984
EMAIL_FROM=zygmuntbuszykco@gmail.com
ALERT_EMAIL=stozzek@gmail.com